<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .two {
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="/media/slides/slide1.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/media/slides/slide2.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/media/slides/slide1.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/media/slides/slide2.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/media/slides/slide1.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/media/slides/slide1.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/media/slides/slide1.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/media/slides/slide1.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/media/slides/slide1.png" alt="" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        autoplay: {
          delay: 4000,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>


    <!-- <section class="slider" id="top">
      <div class="slides">
          <img src="./media/slides/slide1.png">
          <img src="./media/slides/slide2.png">
          <img src="./media/slides/slide3.png">
          <img src="./media/slides/slide4.png">
      </div>
    </section>  -->

 <!-- .slider {
    width: 100%;
    height: cal(100vh - 90px);
    overflow: hidden;
    position: relative;
  }
  
  .slides {
    width: 400%;
    height: cal(100vh - 9px);
    display: flex;
    animation: slide 16s infinite;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(0);
    }
    30% {
      transform: translateX(-25%);
    }
    50% {
      transform: translateX(-25%);
    }
    55% {
      transform: translateX(-50%);
    }
    75% {
      transform: translateX(-50%);
    }
    80% {
      transform: translateX(-75%);
    }
    100% {
      transform: translateX(-75%);
    }
  }
  
  .slides img {
    width: 25%;
    height: 100%;
    object-fit: cover;
  }
  
  .num {
    height: 100vh;
  } -->